<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PostToys.Post\PostToys.Post.csproj" />
    <ProjectReference Include="..\PostToys.Post.Database.Abstract\PostToys.Post.Database.Abstract.csproj" />
    <ProjectReference Include="..\PostToys.Post.Database.Mysql\PostToys.Post.Database.MySql.csproj" />
    <ProjectReference Include="..\PostToys.Post.Database.PostgreSql\PostToys.Post.Database.PostgreSql.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
