<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostToys.Common\PostToys.Common.csproj" />
      <ProjectReference Include="..\PostToys.Post\PostToys.Post.csproj" />
    </ItemGroup>

</Project>
